######
# New Citrix ADC Deployment Parameters
# Jacob Wilson - jwilson@SSL.us
#
# Variables
# <HOSTNAME> - Hostname of ADC (Requires Reboot)
#
######
set ns hostName <HOSTNAME>
set ns param -cip ENABLED X-Forwarded-For -cookieversion 1 -timezone "GMT-04:00-EDT-America/New_York"

set system parameter -promptString "%u@%h"
set cli mode -color ON

enable ns feature LB CS SSL GSLB REWRITE RESPONDER
disable ns mode L3 Edge

set ssl parameter -denySSLReneg NONSECURE
set ns tcpParam -nagle ENABLED
set ns httpParam -dropInvalReqs ON

set ha mode -failsafe ON

add ssl cipher SSL_Secure_CG
bind ssl cipher SSL_Secure_CG -cipherName TLS1.3-CHACHA20-POLY1305-SHA256 -cipherPriority 1
bind ssl cipher SSL_Secure_CG -cipherName TLS1.3-AES256-GCM-SHA384 -cipherPriority 2
bind ssl cipher SSL_Secure_CG -cipherName TLS1.3-AES128-GCM-SHA256 -cipherPriority 3
bind ssl cipher SSL_Secure_CG -cipherName TLS1.2-ECDHE-ECDSA-AES256-SHA384 -cipherPriority 4
bind ssl cipher SSL_Secure_CG -cipherName TLS1.2-ECDHE-ECDSA-AES256-GCM-SHA384 -cipherPriority 5
bind ssl cipher SSL_Secure_CG -cipherName TLS1.2-DHE-RSA-AES256-GCM-SHA384 -cipherPriority 6
bind ssl cipher SSL_Secure_CG -cipherName TLS1.2-ECDHE-ECDSA-AES128-GCM-SHA256 -cipherPriority 7
bind ssl cipher SSL_Secure_CG -cipherName TLS1.2-ECDHE-RSA-CHACHA20-POLY1305 -cipherPriority 8
bind ssl cipher SSL_Secure_CG -cipherName TLS1.2-ECDHE-ECDSA-CHACHA20-POLY1305 -cipherPriority 9
bind ssl cipher SSL_Secure_CG -cipherName TLS1.2-ECDHE-RSA-AES256-GCM-SHA384 -cipherPriority 10